# smartparam-manager-javers

./: .travis.yml  pom.xml
src/main/java/org/smartparam/manager/audit/javers/: JaversEventLogEntry.java  JaversEventLogEntryFactory.java  RangeTypeAdapter.java  StarTypeAdapter.java
src/test/java/org/smartparam/manager/audit/javers/: JaversEventLogEntryFactoryTest.java
